DruidAssistant2/MainWindow.xaml

<Window x:Class="DSA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA2"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:DSA2.Properties"
        mc:Ignorable="d"
        Title="DSA" Height="625" Width="1024" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Summons" FontSize="16" Padding="5" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Refresh" Grid.Row="0" Padding="10" FontWeight="SemiBold" VerticalAlignment="Top"/>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Bottom">
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <StackPanel>
                                        <CheckBox Margin="2">
                                            <TextBlock Text="Feat: Augment Summoning" Margin="0 -2 0 0"/>
                                        </CheckBox>
                                        <CheckBox Margin="2">
                                            <TextBlock Text="Feat: Spell Focus (Conjuration)" Margin="0 -2 0 0"/>
                                        </CheckBox>
                                        <CheckBox Margin="2">
                                            <TextBlock Text="Feat: Greenbound Summoning" Margin="0 -2 0 0"/>
                                        </CheckBox>
                                        <CheckBox Margin="2">
                                            <TextBlock Text="Item: Obad-Hai's Green Man" Margin="0 -2 0 0"/>
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="SemiBold" Text="Caster Level" Margin="5,0,0,0"/>
                                    <ex:IntegerUpDown Grid.Row="0" HorizontalAlignment="Right" FontWeight="SemiBold" Value="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=CasterLevel}"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold" Text="Duration Multiplier" Margin="5,0,0,0"/>
                                    <ex:IntegerUpDown Grid.Row="1" HorizontalAlignment="Right" FontWeight="SemiBold" Value="1"/>
                                </Grid>
                                <Button Padding="10" FontWeight="SemiBold" Content="Summon"></Button>
                            </StackPanel>
                            <TreeView>

                            </TreeView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Spells" FontSize="16" Padding="5" Width="100">
                <Grid/>
            </TabItem>
            <TabItem Header="Config" FontSize="16" Padding="5" Width="100">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
